C:\Users\Artur\source\repos\WEEK4_IT5\WEEK4_IT5\bin\Debug\net5.0\WEEK4_IT5.exe
C:\Users\Artur\source\repos\WEEK4_IT5\WEEK4_IT5\bin\Debug\net5.0\WEEK4_IT5.deps.json
C:\Users\Artur\source\repos\WEEK4_IT5\WEEK4_IT5\bin\Debug\net5.0\WEEK4_IT5.runtimeconfig.json
C:\Users\Artur\source\repos\WEEK4_IT5\WEEK4_IT5\bin\Debug\net5.0\WEEK4_IT5.runtimeconfig.dev.json
C:\Users\Artur\source\repos\WEEK4_IT5\WEEK4_IT5\bin\Debug\net5.0\WEEK4_IT5.dll
C:\Users\Artur\source\repos\WEEK4_IT5\WEEK4_IT5\bin\Debug\net5.0\WEEK4_IT5.pdb
C:\Users\Artur\source\repos\WEEK4_IT5\WEEK4_IT5\obj\Debug\net5.0\WEEK4_IT5.csproj.AssemblyReference.cache
C:\Users\Artur\source\repos\WEEK4_IT5\WEEK4_IT5\obj\Debug\net5.0\WEEK4_IT5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Artur\source\repos\WEEK4_IT5\WEEK4_IT5\obj\Debug\net5.0\WEEK4_IT5.AssemblyInfoInputs.cache
C:\Users\Artur\source\repos\WEEK4_IT5\WEEK4_IT5\obj\Debug\net5.0\WEEK4_IT5.AssemblyInfo.cs
C:\Users\Artur\source\repos\WEEK4_IT5\WEEK4_IT5\obj\Debug\net5.0\WEEK4_IT5.csproj.CoreCompileInputs.cache
C:\Users\Artur\source\repos\WEEK4_IT5\WEEK4_IT5\obj\Debug\net5.0\WEEK4_IT5.dll
C:\Users\Artur\source\repos\WEEK4_IT5\WEEK4_IT5\obj\Debug\net5.0\refint\WEEK4_IT5.dll
C:\Users\Artur\source\repos\WEEK4_IT5\WEEK4_IT5\obj\Debug\net5.0\WEEK4_IT5.pdb
C:\Users\Artur\source\repos\WEEK4_IT5\WEEK4_IT5\obj\Debug\net5.0\WEEK4_IT5.genruntimeconfig.cache
C:\Users\Artur\source\repos\WEEK4_IT5\WEEK4_IT5\obj\Debug\net5.0\ref\WEEK4_IT5.dll
